tasks/openresty_install.yml (before)
---
- include_role:
    name: ansible-role-apt-repo
    tasks_from: repo
  vars:
    h2_apt_repos:
      - name: openresty
        repo: "http://openresty.org/package/debian {{ ansible_distribution_release }} openresty"
        gpg: https://openresty.org/package/pubkey.gpg

- name: Install Nginx and ssl-cert
  apt:
    name:
      - openresty
      - ssl-cert
    state: present

- name: Configure Openresty to use nginx config
  template:
    src: openresty_nginx.conf.j2
    dest: /usr/local/openresty/nginx/conf/nginx.conf
  notify:
    - Reload Nginx

- name: Copy OpenResty Lua Files
  copy:
    src: resty_lua/
    dest: /usr/local/openresty/lualib/resty/
  when: nginx_openresty_copy_lua_files
  notify:
    - Reload Nginx

- name: Create NGINX directory
  file:
    path: "{{ item }}"
    state: directory
    owner: www-data
    group: www-data
  with_items:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled
    - /etc/nginx/modules-available
    - /etc/nginx/modules-enabled
    - /etc/nginx/lua_blocks
    - /var/log/nginx

- name: Create Lua Script for OpenResty
  template:
    src: "lua_files/{{ item.template }}"
    dest: "/etc/nginx/lua_blocks/{{ item.name }}"
  with_items: "{{ nginx_revproxy_lua_files }}"
#  no_log: true

tasks/openresty_install.yml (after)
---
- include_role:
    name: ansible-role-apt-repo
    tasks_from: repo
  vars:
    h2_apt_repos:
      - name: openresty
        repo: "http://openresty.org/package/debian {{ ansible_distribution_release }} openresty"
        gpg: https://openresty.org/package/pubkey.gpg

- name: Install Nginx and ssl-cert
  apt:
    name:
      - openresty
      - ssl-cert
    state: present

- name: Configure Openresty to use nginx config
  template:
    src: openresty_nginx.conf.j2
    dest: /usr/local/openresty/nginx/conf/nginx.conf
  notify:
    - Reload Nginx

- name: Copy OpenResty Lua Files
  copy:
    src: resty_lua/
    dest: /usr/local/openresty/lualib/resty/
  when: nginx_openresty_copy_lua_files
  notify:
    - Reload Nginx

- name: Remove Lua Scripts
  file:
    path: /etc/nginx/lua_blocks
    state: absent

- name: Create NGINX directory
  file:
    path: "{{ item }}"
    state: directory
    owner: www-data
    group: www-data
  with_items:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled
    - /etc/nginx/modules-available
    - /etc/nginx/modules-enabled
    - /etc/nginx/lua_blocks
    - /var/log/nginx

- name: Create Lua Script for OpenResty
  template:
    src: "lua_files/{{ item.template }}"
    dest: "/etc/nginx/lua_blocks/{{ item.name }}"
  with_items: "{{ nginx_revproxy_lua_files }}"
#  no_log: true

tasks/openresty_install.yml (diff)
@@ -30,6 +30,11 @@
   notify:
     - Reload Nginx
 
+- name: Remove Lua Scripts
+  file:
+    path: /etc/nginx/lua_blocks
+    state: absent
+
 - name: Create NGINX directory
   file:
     path: "{{ item }}"
