defaults/main.yml (before)
---
nginx_software: nginx #openresty #nginx

nginx_openresty_copy_lua_files: false
nginx_openresty_lua_config:
  - lua_package_path '~/lua/?.lua;;';
  - resolver 127.0.0.53:53;
  - lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  - lua_ssl_verify_depth 5;
  - '# cache for discovery metadata documents'
  -  lua_shared_dict discovery 1m;
  - '# cache for JWKs'
  - lua_shared_dict jwks 1m;

nginx_revproxy_sites:                                         # List of sites to reverse proxy
  - name: jitsi-admin
    listen:
      - 80
    listen_ssl:
      - 443
    client_max_body_size: "256M"
    proxy_read_timeout: "360"
    domains:
      - example.com
      - www.example.com
    upstreams:
      - {backend_address: 192.168.0.100, backend_port: 80}
    nginx_ssl_certificate: "/etc/letsencrypt/live/{{ item.name }}/fullchain.pem"
    nginx_ssl_certificate_key: "/etc/letsencrypt/live/{{ item.name }}/privkey.pem"
    application: symfony
    conn_upgrade: false
    forward_header: true
    lua_action: ""
    locations: []
    includes: []
    root:
    index:

nginx_revproxy_streams_enabled: false
nginx_revproxy_streams_port: 443
nginx_revproxy_streams:
  - listen_port: 443
    streams:
      - name: name
        domain:
        upstream_ip: 
          - 127.0.0.1
        upstream_port: 4444

nginx_revproxy_lua_files:
  - name: sso_h2_invent_oidc_access.lua
    template: oidc.lua.j2
    discovery: https://sso.h2.home/realms/h2invent/.well-known/openid-configuration
    client_id: changeme
    client_secret: chamgeme



# Remove WebRoot Sites
nginx_revproxy_remove_webroot_sites: true

# De-activate Sites
nginx_revproxy_de_activate_sites: true


nginx_default_ssl_certificate: /etc/ssl/certs/ssl-cert-snakeoil.pem
nginx_default_ssl_certificate_key: /etc/ssl/private/ssl-cert-snakeoil.key

# Generate Certificates with Letsencrypt
# h2_certbot_certs: []

# Upload Custom Certificates from Vault
# h2_custom_cert_certiciate: []


ngninx_revproxy_jwt_secret:
ngninx_revproxy_jwt_sub:
ngninx_revproxy_jwt_exp:
ngninx_revproxy_jwt_url:

defaults/main.yml (after)
---
nginx_software: nginx #openresty #nginx

nginx_openresty_copy_lua_files: false
nginx_openresty_lua_config:
  - lua_package_path '~/lua/?.lua;;';
  - resolver 127.0.0.53:53;
  - lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  - lua_ssl_verify_depth 5;
  - '# cache for discovery metadata documents'
  -  lua_shared_dict discovery 1m;
  - '# cache for JWKs'
  - lua_shared_dict jwks 1m;

nginx_revproxy_global_site: true
nginx_revproxy_global_acme_alias: true
nginx_revproxy_global_redirect_http_to_https: true

nginx_revproxy_sites:
  - name: jitsi-admin
    listen:
      - 80
    listen_ssl:
      - 443
    client_max_body_size: "256M"
    proxy_read_timeout: "360"
    domains:
      - example.com
      - www.example.com
    upstreams:
      - {backend_address: 192.168.0.100, backend_port: 80}
    nginx_ssl_certificate: "/etc/letsencrypt/live/{{ item.name }}/fullchain.pem"
    nginx_ssl_certificate_key: "/etc/letsencrypt/live/{{ item.name }}/privkey.pem"
    application: symfony
    conn_upgrade: false
    forward_header: true
    lua_action: ""
    locations: []
    includes: []
    root:
    index:

nginx_revproxy_streams_enabled: false
nginx_revproxy_streams_port: 443
nginx_revproxy_streams:
  - listen_port: 443
    streams:
      - name: name
        domain:
        upstream_ip: 
          - 127.0.0.1
        upstream_port: 4444

nginx_revproxy_lua_files:
  - name: sso_h2_invent_oidc_access.lua
    template: oidc.lua.j2
    discovery: https://sso.h2.home/realms/h2invent/.well-known/openid-configuration
    client_id: changeme
    client_secret: chamgeme



# Remove WebRoot Sites
nginx_revproxy_remove_webroot_sites: true

# De-activate Sites
nginx_revproxy_de_activate_sites: true


nginx_default_ssl_certificate: /etc/ssl/certs/ssl-cert-snakeoil.pem
nginx_default_ssl_certificate_key: /etc/ssl/private/ssl-cert-snakeoil.key

# Generate Certificates with Letsencrypt
# h2_certbot_certs: []

# Upload Custom Certificates from Vault
# h2_custom_cert_certiciate: []


ngninx_revproxy_jwt_secret:
ngninx_revproxy_jwt_sub:
ngninx_revproxy_jwt_exp:
ngninx_revproxy_jwt_url:

defaults/main.yml (diff)
@@ -12,7 +12,11 @@ nginx_openresty_lua_config:
   - '# cache for JWKs'
   - lua_shared_dict jwks 1m;
 
-nginx_revproxy_sites:                                         # List of sites to reverse proxy
+nginx_revproxy_global_site: true
+nginx_revproxy_global_acme_alias: true
+nginx_revproxy_global_redirect_http_to_https: true
+
+nginx_revproxy_sites:
   - name: jitsi-admin
     listen:
       - 80
