vars/meetling.yml (before)
__nginx_default_root: /var/www/html
__nginx_default_index: index.html
__nginx_default_locations:
  - |
    location /ws/.well-known/mercure {
      proxy_set_header Host $host;
      proxy_set_header X_Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:20002/.well-known/mercure;
    }

  - |
    location /ws {
      proxy_set_header Host $host;
      proxy_set_header X_Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 600;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_websocket_port | default('20002') }}/ws;
    }

  - |
    location /.well-known/mercure {
      proxy_set_header Host $host;
      proxy_set_header X_Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 600;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_websocket_port | default('20002') }}/.well-known/mercure;
    }

  - |
    {% if item.meetling_livekit_middleware is defined %}
    location ~ ^/{{ item.meetling_livekit_middleware }}/(.*)(\.pem|\.js|\.css|\.png|\.wasm|\.tflite|\.wav|\.mp3|\.mp4)$ {
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_livekit_middleware_port | default('20003') }}/$1$2;
    }
    location /{{ item.meetling_livekit_middleware }}/ {
      gzip off;
      client_max_body_size 50M;
      proxy_read_timeout 360;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_livekit_middleware_port | default('20003') }}/{{ item.meetling_livekit_middleware }}/;
    }
    {% else %}
    # No Livekit Middleware Location installed
    {% endif %}

  - |
    {% if item.meetling_log_collector is defined %}
    location /{{ item.meetling_log_collector }} {
      proxy_set_header Host $host;
      proxy_set_header X_Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 600;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_log_collector_port | default('20003') }}/{{ item.meetling_log_collector }};
    }
    {% else %}
    # No Livekit Middleware Collector installed
    {% endif %}

  - |
    {% if item.meetling_external_restriction is defined %}
    location = / {
        if ($external_clients) {
            return 302 /join/{{ item.meetling_external_restriction }};
        }

        return 302 /room/dashboard;
    }

    location = /m {
       return 302 /room/dashboard;
    }
    {% else %}
    # No Meetling Public Restriction
    {% endif %}

  - |
    location / {
      gzip off;
      client_max_body_size {{ item.client_max_body_size | default('50M') }};
      proxy_read_timeout {{ item.proxy_read_timeout | default('360') }};
      proxy_buffer_size {{ item.proxy_buffer_size | default('128k') }};
      proxy_buffers 4 {{ item.proxy_buffers | default('256k') }};
      proxy_busy_buffers_size {{ item.proxy_busy_buffers_size | default('256k') }};
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_app_port | default('20001') }}/;

    {% if item.meetling_redirect_404_to_m is defined and item.meetling_redirect_404_to_m %}
      proxy_intercept_errors on;
      error_page 404 = @redirect404;
    }

    location @redirect404 {
        return 301 /m$request_uri;
    {% endif %}
    }

vars/meetling.yml (after)
__nginx_default_root: /var/www/html
__nginx_default_index: index.html
__nginx_default_locations:
  - |
    location /ws/.well-known/mercure {
      proxy_set_header Host $host;
      proxy_set_header X_Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:20002/.well-known/mercure;
    }

  - |
    location /ws {
      proxy_set_header Host $host;
      proxy_set_header X_Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 600;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_websocket_port | default('20002') }}/ws;
    }

  - |
    location /.well-known/mercure {
      proxy_set_header Host $host;
      proxy_set_header X_Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 600;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_websocket_port | default('20002') }}/.well-known/mercure;
    }

  - |
    {% if item.meetling_livekit_middleware is defined %}
    location ~ ^/{{ item.meetling_livekit_middleware }}/(.*)(\.pem|\.js|\.css|\.png|\.wasm|\.tflite|\.wav|\.mp3|\.mp4)$ {
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_livekit_middleware_port | default('20003') }}/$1$2;
    }
    location /{{ item.meetling_livekit_middleware }}/ {
      gzip off;
      client_max_body_size 50M;
      proxy_read_timeout 360;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_livekit_middleware_port | default('20003') }}/{{ item.meetling_livekit_middleware }}/;
    }
    {% else %}
    # No Livekit Middleware Location installed
    {% endif %}

  - |
    {% if item.meetling_log_collector is defined %}
    location /{{ item.meetling_log_collector }} {
      proxy_set_header Host $host;
      proxy_set_header X_Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 600;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_log_collector_port | default('20003') }}/{{ item.meetling_log_collector }};
    }
    {% else %}
    # No Livekit Middleware Collector installed
    {% endif %}

  - |
    {% if item.meetling_external_restriction is defined %}
    location = / {
        if ($external_clients) {
            return 302 /join/{{ item.meetling_external_restriction }};
        }

        return 302 /room/dashboard;
    }

    location = /m {
       return 302 /room/dashboard;
    }
    {% else %}
    # No Meetling Public Restriction
    {% endif %}

  - |
    {% if item.meetling_external_m_page is defined %}
    location = /m {
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_app_port | default('20001') }}/theme{{ item.meetling_external_m_page }};
      proxy_set_header Host $http_host;
    }
    {% endif %}

  - |
    location / {
      gzip off;
      client_max_body_size {{ item.client_max_body_size | default('50M') }};
      proxy_read_timeout {{ item.proxy_read_timeout | default('360') }};
      proxy_buffer_size {{ item.proxy_buffer_size | default('128k') }};
      proxy_buffers 4 {{ item.proxy_buffers | default('256k') }};
      proxy_busy_buffers_size {{ item.proxy_busy_buffers_size | default('256k') }};
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_app_port | default('20001') }}/;

    {% if item.meetling_redirect_404_to_m is defined and item.meetling_redirect_404_to_m %}
      proxy_intercept_errors on;
      error_page 404 = @redirect404;
    }

    location @redirect404 {
        return 301 /m$request_uri;
    {% endif %}
    }

vars/meetling.yml (diff)
@@ -94,6 +94,14 @@ __nginx_default_locations:
     {% endif %}
 
   - |
+    {% if item.meetling_external_m_page is defined %}
+    location = /m {
+      proxy_pass http://{{ item.jitsi_admin_docker_host | default('127.0.0.1') }}:{{ item.meetling_app_port | default('20001') }}/theme{{ item.meetling_external_m_page }};
+      proxy_set_header Host $http_host;
+    }
+    {% endif %}
+
+  - |
     location / {
       gzip off;
       client_max_body_size {{ item.client_max_body_size | default('50M') }};
