vars/nextcloud.yml (before)
__nginx_default_root: /var/www/nextcloud
__nginx_default_index: index.php
__nginx_default_locations:
  - |
    location = / {
        if ( $http_user_agent ~ ^DavClnt ) {
            return 302 /remote.php/webdav/$is_args$args;
        }
    }

  - |
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

  - |
    location ^~ /.well-known {
        location = /.well-known/carddav {
            return 301 /remote.php/dav/;
        }
        location = /.well-known/caldav  {
            return 301 /remote.php/dav/;
        }
        location /.well-known/acme-challenge {
            try_files $uri $uri/ =404;
        }
        location /.well-known/pki-validation {
            try_files $uri $uri/ =404;
        }

        return 301 /index.php$request_uri;
    }

  - |
    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/) { 
        return 404;
    }

  - |
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
        return 404;
    }

  - |
    location ~ \.php(?:$|/) {
        rewrite ^/(?!index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+|.+\/richdocumentscode\/proxy) /index.php$request_uri;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        include fastcgi_params;
        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param HTTPS on;

        fastcgi_param modHeadersAvailable true;
        fastcgi_param front_controller_active true;
        fastcgi_pass unix:/var/run/php-fpm-{{ item.name }}.sock;

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;

        fastcgi_max_temp_file_size 0;
    }

  - |
    location ~ \.(?:css|js|svg|gif|png|jpg|ico|wasm|tflite|map)$ {
        try_files $uri /index.php$request_uri;
        add_header Cache-Control "public, max-age=15778463, $asset_immutable";
        access_log off;

        location ~ \.wasm$ {
            default_type application/wasm;
        }
    }

  - |
    location ~ \.woff2?$ {
        try_files $uri /index.php$request_uri;
        expires 7d;
        access_log off;
    }

  - |
    location /remote {
        return 301 /remote.php$request_uri;
    }

  - |
    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }

vars/nextcloud.yml (after)
__nginx_default_root: /var/www/nextcloud
__nginx_default_index: index.php
__nginx_default_maps:
  - |
    map $arg_v $asset_immutable {
        "" "";
    default "immutable";
    }
__nginx_default_locations:
  - |
    location = / {
        if ( $http_user_agent ~ ^DavClnt ) {
            return 302 /remote.php/webdav/$is_args$args;
        }
    }

  - |
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

  - |
    location ^~ /.well-known {
        location = /.well-known/carddav {
            return 301 /remote.php/dav/;
        }
        location = /.well-known/caldav  {
            return 301 /remote.php/dav/;
        }
        location /.well-known/acme-challenge {
            try_files $uri $uri/ =404;
        }
        location /.well-known/pki-validation {
            try_files $uri $uri/ =404;
        }

        return 301 /index.php$request_uri;
    }

  - |
    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/) { 
        return 404;
    }

  - |
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
        return 404;
    }

  - |
    location ~ \.php(?:$|/) {
        rewrite ^/(?!index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+|.+\/richdocumentscode\/proxy) /index.php$request_uri;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        include fastcgi_params;
        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param HTTPS on;

        fastcgi_param modHeadersAvailable true;
        fastcgi_param front_controller_active true;
        fastcgi_pass unix:/var/run/php-fpm-nextcloud.sock;

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;

        fastcgi_max_temp_file_size 0;
    }

  - |
    location ~ \.(?:css|js|svg|gif|png|jpg|ico|wasm|tflite|map)$ {
        try_files $uri /index.php$request_uri;
        add_header Cache-Control "public, max-age=15778463, $asset_immutable";
        access_log off;

        location ~ \.wasm$ {
            default_type application/wasm;
        }
    }

  - |
    location ~ \.woff2?$ {
        try_files $uri /index.php$request_uri;
        expires 7d;
        access_log off;
    }

  - |
    location /remote {
        return 301 /remote.php$request_uri;
    }

  - |
    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }

vars/nextcloud.yml (diff)
@@ -1,5 +1,11 @@
 __nginx_default_root: /var/www/nextcloud
 __nginx_default_index: index.php
+__nginx_default_maps:
+  - |
+    map $arg_v $asset_immutable {
+        "" "";
+    default "immutable";
+    }
 __nginx_default_locations:
   - |
     location = / {
@@ -59,7 +65,7 @@ __nginx_default_locations:
 
         fastcgi_param modHeadersAvailable true;
         fastcgi_param front_controller_active true;
-        fastcgi_pass unix:/var/run/php-fpm-{{ item.name }}.sock;
+        fastcgi_pass unix:/var/run/php-fpm-nextcloud.sock;
 
         fastcgi_intercept_errors on;
         fastcgi_request_buffering off;
